#MySQL setup properties
spring.datasource.url=jdbc:mysql://localhost:3306/jdndc3
spring.datasource.username=carlos
spring.datasource.password=1416
spring.jpa.show-sql=true

# Don't let JPA/Hibernate create the schema
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
server.port=8081

#MongoDB Setup
spring.data.mongodb.uri=mongodb://carlos:1416@localhost:27017/jdnd-c3